{
  "name": "riskfactor-script",
  "version": "1.0.0",
  "description": "question importer for riskfactor-script",
  "dependencies": {
    "async": "2.0.0",
    "csv": "latest",
    "csvtojson": "latest",
    "firebase": "latest",
    "json2csv": "latest",
    "uid": "latest"
  }
}
